info face="Foo" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Foo32_0.tga"
chars count=172
char id=32   x=508   y=8     width=2     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=81    y=53    width=10    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=34   x=409   y=92    width=17    height=11    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=35   x=181   y=96    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=69    y=53    width=11    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=222   y=51    width=21    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=168   y=27    width=17    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=462   y=92    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=0     y=0     width=8     height=28    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=9     y=0     width=7     height=28    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=380   y=92    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=365   y=93    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=489   y=92    width=8     height=10    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=45   x=217   y=114   width=18    height=3     xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=46   x=52    y=119   width=9     height=8     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=47   x=99    y=0     width=18    height=27    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=48   x=411   y=50    width=19    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=49   x=272   y=74    width=10    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=433   y=26    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=238   y=27    width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=470   y=50    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=53   x=52    y=78    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=401   y=26    width=15    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=18    y=79    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=289   y=27    width=15    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=305   y=27    width=15    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=277   y=96    width=9     height=17    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=59   x=300   y=74    width=9     height=19    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=70    y=119   width=18    height=7     xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=63   x=306   y=0     width=14    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=120   y=99    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=308   y=51    width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=66   x=127   y=27    width=20    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=67   x=451   y=50    width=18    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=186   y=27    width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=69   x=212   y=74    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=195   y=74    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=350   y=51    width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=72   x=199   y=51    width=22    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=73   x=261   y=74    width=10    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=0     y=79    width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=329   y=51    width=20    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=76   x=245   y=74    width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=244   y=51    width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=229   y=74    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=391   y=50    width=19    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=287   y=51    width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=81   x=350   y=0     width=21    height=25    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=82   x=55    y=28    width=20    height=24    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=83   x=68    y=77    width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=489   y=50    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=85   x=125   y=77    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=35    y=78    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=171   y=51    width=27    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=88   x=431   y=50    width=19    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=105   y=77    width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=90   x=161   y=74    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=93   x=329   y=93    width=35    height=15    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=95   x=148   y=117   width=18    height=4     xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=96   x=132   y=117   width=7     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=429   y=73    width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=412   y=73    width=16    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=0     y=102   width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=136   y=99    width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=101  x=195   y=96    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=209   y=96    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=394   y=73    width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=104  x=376   y=73    width=17    height=18    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=105  x=287   y=94    width=8     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=16    y=102   width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=107  x=358   y=74    width=17    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=108  x=251   y=96    width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=109  x=67    y=101   width=17    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=264   y=96    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=480   y=73    width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=463   y=73    width=16    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=113  x=143   y=74    width=17    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=114  x=283   y=74    width=16    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=115  x=31    y=102   width=12    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=151   y=96    width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=166   y=96    width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=223   y=96    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=44    y=101   width=22    height=17    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=120  x=446   y=73    width=16    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=103   y=99    width=16    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=122  x=237   y=96    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=343   y=0     width=6     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=161  x=92    y=53    width=10    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=121   y=117   width=10    height=5     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=169  x=296   y=94    width=16    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=171  x=89    y=117   width=9     height=7     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=173  x=198   y=114   width=18    height=3     xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=174  x=395   y=92    width=13    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=180  x=140   y=117   width=7     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=184  x=62    y=119   width=7     height=8     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=187  x=99    y=117   width=9     height=7     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=191  x=291   y=0     width=14    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=192  x=139   y=0     width=20    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=193  x=118   y=0     width=20    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=194  x=17    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=160   y=0     width=20    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=196  x=38    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=59    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=142   y=51    width=28    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=199  x=80    y=0     width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=200  x=0     y=29    width=16    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=488   y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=257   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=274   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=44    y=28    width=10    height=25    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=33    y=28    width=10    height=25    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=332   y=0     width=10    height=26    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=321   y=0     width=10    height=26    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=148   y=27    width=19    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=209  x=17    y=28    width=15    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=392   y=0     width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=211  x=372   y=0     width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=212  x=201   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=412   y=0     width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=181   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=216  x=371   y=50    width=19    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=452   y=0     width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=218  x=470   y=0     width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=219  x=221   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=239   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=432   y=0     width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=222  x=83    y=77    width=21    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=223  x=310   y=74    width=24    height=18    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=224  x=93    y=28    width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=225  x=110   y=28    width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=226  x=255   y=27    width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=272   y=27    width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=228  x=76    y=28    width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=229  x=178   y=74    width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=230  x=335   y=74    width=22    height=18    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=231  x=369   y=26    width=15    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=232  x=0     y=55    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=233  x=14    y=55    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=234  x=28    y=54    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=235  x=42    y=54    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=236  x=124   y=53    width=8     height=23    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=133   y=51    width=8     height=23    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=114   y=53    width=9     height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=103   y=53    width=10    height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=240  x=85    y=99    width=17    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=241  x=56    y=53    width=12    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=242  x=385   y=26    width=15    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=243  x=417   y=26    width=15    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=244  x=321   y=27    width=15    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=245  x=337   y=27    width=15    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=246  x=353   y=26    width=15    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=248  x=496   y=73    width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=249  x=493   y=26    width=14    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=250  x=478   y=26    width=14    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=251  x=463   y=26    width=14    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=252  x=448   y=26    width=14    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=253  x=204   y=27    width=16    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=254  x=313   y=93    width=15    height=16    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=255  x=221   y=27    width=16    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=710  x=179   y=114   width=9     height=4     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=711  x=189   y=114   width=8     height=4     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=732  x=167   y=114   width=11    height=4     xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=8216 x=471   y=92    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8217 x=480   y=92    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8220 x=445   y=92    width=16    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8221 x=427   y=92    width=17    height=11    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8226 x=505   y=0     width=5     height=7     xoffset=8     yoffset=14    xadvance=21    page=0  chnl=15
char id=8230 x=0     y=121   width=51    height=8     xoffset=11    yoffset=20    xadvance=72    page=0  chnl=15
char id=8249 x=109   y=117   width=5     height=7     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8250 x=115   y=117   width=5     height=7     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8364 x=266   y=51    width=20    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=8482 x=498   y=92    width=13    height=8     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
kernings count=141
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=39  second=115 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=119 second=111 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=97  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=74  second=111 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-3  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-8  
kerning first=80  second=97  amount=-3  
kerning first=114 second=121 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=85  amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=112 second=46  amount=-5  
kerning first=112 second=44  amount=-5  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=86  second=71  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=111 second=44  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=108 second=119 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
